C:\Users\232909071094-7\source\repos\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\232909071094-7\source\repos\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\232909071094-7\source\repos\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\232909071094-7\source\repos\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\232909071094-7\source\repos\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\232909071094-7\source\repos\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\232909071094-7\Desktop\tdclmf.github.io\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
